<?php

namespace Concrete\Package\Katerock;

use Concrete\Core\Legacy\Loader;
use Concrete\Core\Package\Package;
use Concrete\Core\Page\Theme\Theme;
use Concrete\Core\Attribute\Type as AttributeType;
use Concrete\Core\Attribute\Key\Category as AttributeKeyCategory;

defined('C5_EXECUTE') or die("Access Denied.");

class Controller extends Package
{
protected $pkgHandle = 'katerock';
protected $appVersionRequired = '5.7.1';
protected $pkgVersion = '1.1';

public function getPackageDescription()
{
    return t("Adds Katerock Theme.");
}

public function getPackageName()
{
    return t("Katerock");
}
    
    public function install()
    {
        $pkg = parent::install();
        $this->addTheme($pkg);
        $this->addFilesetAttribute($pkg);

    }

    public function addFilesetAttribute($pkg)
    {
        $type = AttributeType::getByHandle('fileset');
        if(!$type) {
            $type = AttributeType::add('fileset', 'Fileset', $pkg);
            $list = AttributeKeyCategory::getList();
            foreach ($list as $cat) {
                $cat->associateAttributeKeyType($type);
            }
        }
    }

    public function addTheme($pkg)
    {
        $theme = Theme::getByHandle('katerock');
        if(!$theme) {
            Theme::add('katerock', $pkg);
        }
    }


    public function upgrade()
    {
        parent::upgrade(); // TODO: Change the autogenerated stub

        $this->addTheme($this);
        $this->addFilesetAttribute($this);
    }

    public function uninstall()
    {
        $at = AttributeType::getByHandle('fileset');
        $db = Loader::db();

        $r = $db->Execute("SELECT akID FROM AttributeKeys WHERE atID=?",array($at->getAttributeTypeID()));
        while ($row = $r->FetchRow()) {
            // delete the CollectionAttributeValues
            $db->Execute("DELETE FROM CollectionAttributeValues WHERE akID=?",array($row['akID']));
            $db->Execute("DELETE FROM AttributeKeys WHERE akID=?",array($row['akID']));
        }

        $at->delete();

        // remove the table
        $db->Execute("DROP TABLE IF EXISTS atFileset;");

        $pkg = parent::uninstall();
    }
}


?>
