<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2016-11-01T14:24:13+00:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      misc.latest_version
 * @group     concrete
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return array(
    'locale' => 'de_DE',
    'site' => 'Katerock',
    'version_installed' => '5.7.5.9',
    'misc' => array(
        'access_entity_updated' => 1476818840,
        'latest_version' => '5.7.5.9',
        'do_page_reindex_check' => false,
    ),
    'seo' => array(
        'canonical_url' => '',
        'canonical_ssl_url' => '',
        'redirect_to_canonical_url' => 0,
        'url_rewriting' => 1,
    ),
    'cache' => array(
        'blocks' => false,
        'assets' => false,
        'theme_css' => true,
        'overrides' => false,
        'pages' => '0',
        'full_page_lifetime' => 'default',
        'full_page_lifetime_value' => null,
    ),
    'theme' => array(
        'compress_preprocessor_output' => false,
        'generate_less_sourcemap' => true,
    ),
    'debug' => array(
        'detail' => 'debug',
        'display_errors' => true,
    ),
    'urls' => array(
        'background_url' => '/application/files/8414/7800/9225/katerock_start.jpg',
    ),
    'white_label' => array(
        'background_url' => true,
    ),
    'external' => array(
        'news_overlay' => false,
        // if you want to hide news from intelligent search:
        'news' => false,
    ),
);
